<!DOCTYPE HTML>
<html>
    <head>
        <title>Heros Fighting</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="main.js"></script>
    </head>
    
    <body>
        <section id="game" class="game">
            <div id="stage" class="stage">stage</div>
            <div id="health" class="health">health</div>
            <div id="monster" class="monster">monster</div>
            <div id="status" class="status">status</div>
            <div id="abilities" class="abilities">abilities</div>
            <div id="menu" class="menu">menu</div>
        </section>
        
        <section id="weapons">
            
        </section>
        <button type="button" id="debug">debug</button>
        <div id="display"></div>
    </body>
</html>